# mamsample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assacnetworks/mam_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assacnetworks/mam_sample/: MainActivity.kt
app/src/main/java/com/assacnetworks/mam_sample/microsoft/: AppAccount.java  AppSettings.java  AuthenticationCallback.java  MAMAuthCallback.java  MSALUtil.java  MicrosoftManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  microsoft_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assacnetworks/mam_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
